_data/experience.yml (before)
- company: Meditab Software Company
  url: https://www.meditab.com/
  time: June 2018 - November 2019
  position: Programmer Analyst (Java Developer)

# - company: Scout
#   url: https://web.northeastern.edu/scout/
#   time: Jan - June 2018
#   position: Studio Developer

# - company: Apple Music
#   url: https://www.apple.com/music/
#   time: July - Dec 2017
#   position: UI Engineer Co-op

# - company: Scout
#   url: https://web.northeastern.edu/scout/
#   time: Jan - June 2017
#   position: Studio Developer

# - company: Starry
#   url: https://starry.com/
#   time: July - Dec 2016
#   position: Software Engineer Co-op

# - company: Northeastern University
#   url: http://www.ccis.northeastern.edu/
#   time: Jan - May 2016
#   position: HCI Teaching Assistant

# - company: NU Women in Tech
#   url: http://nuwit.ccs.neu.edu/
#   time: Jan 2016 - May 2017
#   position: President & Web Chair

# - company: MullenLowe U.S.
#   url: https://us.mullenlowe.com/
#   time: July - Dec 2015
#   position: Creative Technologist Co-op

# - company: Northeastern University
#   url: http://www.ccis.northeastern.edu/
#   time: Mar - May 2015
#   position: HCI Research Assistant

_data/experience.yml (after)
- company: Meditab Software Company
  url: https://www.meditab.com/
  time: June 2018 - November 2019
  position: Programmer Analyst (Java Developer)

- company: Tulip Retail
  url: https://ca.linkedin.com/company/tulip-retail
  time: Jan 2021 - Apr 2021
  position: Software Developer Co-op

- company: Tulip Retail
  url: https://ca.linkedin.com/company/tulip-retail
  time: May 2021 - Present
  position: Software Developer II

# - company: Scout
#   url: https://web.northeastern.edu/scout/
#   time: Jan - June 2018
#   position: Studio Developer

# - company: Apple Music
#   url: https://www.apple.com/music/
#   time: July - Dec 2017
#   position: UI Engineer Co-op

# - company: Scout
#   url: https://web.northeastern.edu/scout/
#   time: Jan - June 2017
#   position: Studio Developer

# - company: Starry
#   url: https://starry.com/
#   time: July - Dec 2016
#   position: Software Engineer Co-op

# - company: Northeastern University
#   url: http://www.ccis.northeastern.edu/
#   time: Jan - May 2016
#   position: HCI Teaching Assistant

# - company: NU Women in Tech
#   url: http://nuwit.ccs.neu.edu/
#   time: Jan 2016 - May 2017
#   position: President & Web Chair

# - company: MullenLowe U.S.
#   url: https://us.mullenlowe.com/
#   time: July - Dec 2015
#   position: Creative Technologist Co-op

# - company: Northeastern University
#   url: http://www.ccis.northeastern.edu/
#   time: Mar - May 2015
#   position: HCI Research Assistant

_data/experience.yml (diff)
@@ -3,6 +3,16 @@
   time: June 2018 - November 2019
   position: Programmer Analyst (Java Developer)
 
+- company: Tulip Retail
+  url: https://ca.linkedin.com/company/tulip-retail
+  time: Jan 2021 - Apr 2021
+  position: Software Developer Co-op
+
+- company: Tulip Retail
+  url: https://ca.linkedin.com/company/tulip-retail
+  time: May 2021 - Present
+  position: Software Developer II
+
 # - company: Scout
 #   url: https://web.northeastern.edu/scout/
 #   time: Jan - June 2018
