_data/other-projects.yml (before)
- name: Group Formation Tool
  url: 
  code: https://git.cs.dal.ca/courses/2020-summer/csci5308/group20
  description: Developed a Spring Boot application that helps instructor and TAs of a course to create a survey and form groups of students based on responses of
  the survey.
  used:
    - thing: Spring Boot
    - thing: Thymeleaf
    - thing: Heroku
    - thing: Java
    - thing: Git
    - thing: GitFlow
    - thing: MySQL

- name: Track My Job
  url: https://track-my-jobs.herokuapp.com/
  code: https://github.com/Zankrut97/grp21-trackmyjobs
  description: Developed an Angular2+ front-end and a Spring Boot back-end applications with primary goal to help users to maintain their job applications and
  tasks, activities, and contacts related to each job applications. Secondary goals are blogs management, job search, job application analytics etc.
  used:
    - thing: Angular2+
    - thing: Spring Boot
    - thing: Heroku
    - thing: Java
    - thing: TypeScript
    - thing: Git
    - thing: MySQL
    - thing: AWS RDS

- name: Meal Prep App
  url: 
  code: https://git.cs.dal.ca/tpatel/mealprep
  description: Developed an Android application to provide platform to share and discover new food recipes with ingredients and nutrition information.
  used:
    - thing: Android
    - thing: Kotlin
    - thing: Material Design
    - thing: Git
    - thing: Firebase

- name: Surescripts Utility
  url: 
  code: a
  description: Implemented a health care utility to send and receive e-prescriptions (in XML based on given WSDL) to and from Surescripts, in a multi-tenant Spring
  Boot application.
  used:
    - thing: Spring Boot
    - thing: Hibernate
    - thing: Git
    - thing: Java
    - thing: JUnit
    - thing: Sybase
    - thing: Google PubSub

# - name: Crowd DJ
#   url: https://github.com/crowddj/crowddj-react
#   code: https://github.com/crowddj/crowddj-react
#   description:
#     A web app that allows people who are at a party or social gathering with a DJ to request songs via their smartphones. The web app allows people to see the currently playing song, request songs, upvote songs, and rate songs so the DJ can see how the crowd is feeling and act accordingly. In other words, Crowd DJ is essentially a crowdsourced music queue. <br>
#     <a class="small" href="http://projects.hackbeanpot.com/2017-projects.html">🏆 Won Best UI/UX Design at Hackbeanpot 2017 🏆</a>
#   used:
#     - thing: React
#     - thing: Sass
#     - thing: Firebase
#     - thing: Spotify API

# - name: Weather Widget
#   url: http://quiet-dusk-89245.herokuapp.com/
#   code: https://github.com/bchiang7/DemoWebApp
#   description: A simple weather app I made at HubSpot's Fall 2016 Web App Workshop with Node.js, Express, and Heroku. I used the OpenWeatherMap API to get weather and forecast data, and then used the current city's coordinates to create a map background that reflected the current city using the Google Maps API.
#   img: weather
#   used:
#     - thing: JavaScript
#     - thing: CSS
#     - thing: Node.js
#     - thing: Express
#     - thing: Heroku
#     - thing: OpenWeatherMap API
#     - thing: Google Maps API

# - name: ScreenTime 2.0
#   url: https://play.google.com/store/apps/details?id=com.starry.management
#   description: App-blocking feature on <a class="underline-link" href="https://starry.com/station" target="_blank">Starry Station</a> that provides functionality for users to easily filter content, pause the internet, and even create custom rules for blocking apps like Facebook and Twitter right from their mobile phones. Learn more about ScreenTime 2.0 on <a class="underline-link" href="https://www.producthunt.com/tech/screentime-for-starry-station" target="_blank">Product Hunt</a> and the <a class="underline-link" href="https://blog.starry.com/whats-new-screentime-just-got-better-for-parents/" target="_blank">Starry Blog</a>.
#   used:
#   - thing: JavaScript
#   - thing: CSS
#   - thing: Handlebars
#   - thing: Backbone
#   - thing: Marionette
#   - thing: Cordova

# - name: Personal Website V2
#   url: https://bchiang7.github.io/v2
#   code: https://github.com/bchiang7/v2
#   description: Second iteration of my personal website. Designed and developed with a conscious effort to avoid using any superfluous frameworks like Bootstrap.
#   used:
#     - thing: Jekyll
#     - thing: Handlebars
#     - thing: SCSS
#     - thing: JavaScript
#     - thing: Github Pages

# - name: React Resume
#   url: https://bchiang7.github.io/react-profile/
#   code: https://github.com/bchiang7/react-profile/
#   description: An online version of my 2016 resume I made for fun. I was interested in learning React.js, so I found this <a class="underline-link" href="https://medium.com/learning-new-stuff/building-your-first-react-js-app-d53b0c98dc#.1439cdewq">simple tutorial</a> and it kind of spun into this weekend project. I probably didn't need to use React at all, but hey, at least I learned a few things!
#   used:
#     - thing: JavaScript
#     - thing: React
#     - thing: CSS

# - name: CourseSource
#   url: http://webdevspring2016-chiangbrittany.rhcloud.com/project/client/#/login
#   code: https://github.com/bchiang7/WebDevSpring2016/tree/master/public/project
#   description: A web application built on the MEAN (MongoDB, Express, Angular, Node) stack for my web development course at Northeastern. I created this web app with the intention of providing Northeastern Students a better experience browsing the courses offered at Northeastern.
#   used:
#     - thing: HTML
#     - thing: CSS
#     - thing: JavaScript
#     - thing: Node.js
#     - thing: Angular
#     - thing: Express
#     - thing: MongoDB

# - name: NU Women in Tech
#   url: http://nuwit.ccs.neu.edu/
#   code: https://github.com/nuwit/website
#   description: Complete overhaul and redesign of NU Women in Tech's club website using Jekyll, built while serving as web chair on the e-board.
#   used:
#     - thing: Jekyll
#     - thing: HTML
#     - thing: CSS
#     - thing: JavaScript
#     - thing: Bootstrap

# - name: Fontipsums
#   url: https://bchiang7.github.io/fontipsums
#   code: https://github.com/bchiang7/fontipsums
#   description: As someone who has an eye for typography, I wanted a way to visually see different font combinations together. I whipped up this simple website to display some of my favorite pairings combined with some fun lorem ipsum variations I found on the web.
#   used:
#     - thing: HTML
#     - thing: SCSS

# - name: Personal Website V1
#   url: https://bchiang7.github.io/v1
#   code: https://github.com/bchiang7/website_2015/
#   description: My first portfolio website I designed and built in 2014. I learned quite a bit about HTML, CSS, and SEO. Since then, I think my web development and design skills have improved immensely.
#   used:
#     - thing: HTML
#     - thing: CSS
#     - thing: Bootstrap
#     - thing: JavaScript
#     - thing: jQuery

# - name: One Card For All
#   url: http://onecardforall.org
#   description: MullenLowe's 2016 holiday site built around an algorithm that generates a holiday greeting to each and every person on the planet. As new names appear, visitors can watch them fall, like snowflakes, onto a stylized world map. Users can also find their own name and see it as part of the world collective. Check out this short <a class="underline-link" href="http://us.mullenlowe.com/work/one-card-for-all/" target="_blank">video</a> describing the project.
#   used:
#     - thing: HTML
#     - thing: SCSS
#     - thing: JavaScript
#     - thing: jQuery

# - name: JetBlue HumanKinda
#   url: https://us.mullenlowe.com/work/humankinda/
#   description: Tumblr site complementing JetBlue's HumanKinda campaign and documentary. The site houses the video documentary, many graphics created by Mullen for the campaign, and an interactive quiz to determine how "HumanKinda" you are. Learn more about this project <a class="underline-link" href="http://us.mullenlowe.com/work/humankinda/" target="_blank">here</a>.
#   used:
#     - thing: HTML
#     - thing: CSS
#     - thing: JavaScript
#     - thing: jQuery

_data/other-projects.yml (after)
- name: Group Formation Tool
  url: 
  code: https://git.cs.dal.ca/courses/2020-summer/csci5308/group20
  description: Developed a Spring Boot application that helps instructor and TAs of a course to create a survey and form groups of students based on responses of the survey.
  used:
    - thing: Spring Boot
    - thing: Thymeleaf
    - thing: Heroku
    - thing: Java
    - thing: Git
    - thing: GitFlow
    - thing: MySQL

- name: Track My Job
  url: https://track-my-jobs.herokuapp.com/
  code: https://github.com/Zankrut97/grp21-trackmyjobs
  description: Developed an Angular2+ front-end and a Spring Boot back-end applications with primary goal to help users to maintain their job applications and tasks, activities, and contacts related to each job applications. Secondary goals are blogs management, job search, job application analytics etc.
  used:
    - thing: Angular2+
    - thing: Spring Boot
    - thing: Heroku
    - thing: Java
    - thing: TypeScript
    - thing: Git
    - thing: MySQL
    - thing: AWS RDS

- name: Meal Prep App
  url: 
  code: https://git.cs.dal.ca/tpatel/mealprep
  description: Developed an Android application to provide platform to share and discover new food recipes with ingredients and nutrition information.
  used:
    - thing: Android
    - thing: Kotlin
    - thing: Material Design
    - thing: Git
    - thing: Firebase

- name: Surescripts Utility
  url: 
  code: a
  description: Implemented a health care utility to send and receive e-prescriptions (in XML based on given WSDL) to and from Surescripts, in a multi-tenant Spring Boot application.
  used:
    - thing: Spring Boot
    - thing: Hibernate
    - thing: Git
    - thing: Java
    - thing: JUnit
    - thing: Sybase
    - thing: Google PubSub

# - name: Crowd DJ
#   url: https://github.com/crowddj/crowddj-react
#   code: https://github.com/crowddj/crowddj-react
#   description:
#     A web app that allows people who are at a party or social gathering with a DJ to request songs via their smartphones. The web app allows people to see the currently playing song, request songs, upvote songs, and rate songs so the DJ can see how the crowd is feeling and act accordingly. In other words, Crowd DJ is essentially a crowdsourced music queue. <br>
#     <a class="small" href="http://projects.hackbeanpot.com/2017-projects.html">🏆 Won Best UI/UX Design at Hackbeanpot 2017 🏆</a>
#   used:
#     - thing: React
#     - thing: Sass
#     - thing: Firebase
#     - thing: Spotify API

# - name: Weather Widget
#   url: http://quiet-dusk-89245.herokuapp.com/
#   code: https://github.com/bchiang7/DemoWebApp
#   description: A simple weather app I made at HubSpot's Fall 2016 Web App Workshop with Node.js, Express, and Heroku. I used the OpenWeatherMap API to get weather and forecast data, and then used the current city's coordinates to create a map background that reflected the current city using the Google Maps API.
#   img: weather
#   used:
#     - thing: JavaScript
#     - thing: CSS
#     - thing: Node.js
#     - thing: Express
#     - thing: Heroku
#     - thing: OpenWeatherMap API
#     - thing: Google Maps API

# - name: ScreenTime 2.0
#   url: https://play.google.com/store/apps/details?id=com.starry.management
#   description: App-blocking feature on <a class="underline-link" href="https://starry.com/station" target="_blank">Starry Station</a> that provides functionality for users to easily filter content, pause the internet, and even create custom rules for blocking apps like Facebook and Twitter right from their mobile phones. Learn more about ScreenTime 2.0 on <a class="underline-link" href="https://www.producthunt.com/tech/screentime-for-starry-station" target="_blank">Product Hunt</a> and the <a class="underline-link" href="https://blog.starry.com/whats-new-screentime-just-got-better-for-parents/" target="_blank">Starry Blog</a>.
#   used:
#   - thing: JavaScript
#   - thing: CSS
#   - thing: Handlebars
#   - thing: Backbone
#   - thing: Marionette
#   - thing: Cordova

# - name: Personal Website V2
#   url: https://bchiang7.github.io/v2
#   code: https://github.com/bchiang7/v2
#   description: Second iteration of my personal website. Designed and developed with a conscious effort to avoid using any superfluous frameworks like Bootstrap.
#   used:
#     - thing: Jekyll
#     - thing: Handlebars
#     - thing: SCSS
#     - thing: JavaScript
#     - thing: Github Pages

# - name: React Resume
#   url: https://bchiang7.github.io/react-profile/
#   code: https://github.com/bchiang7/react-profile/
#   description: An online version of my 2016 resume I made for fun. I was interested in learning React.js, so I found this <a class="underline-link" href="https://medium.com/learning-new-stuff/building-your-first-react-js-app-d53b0c98dc#.1439cdewq">simple tutorial</a> and it kind of spun into this weekend project. I probably didn't need to use React at all, but hey, at least I learned a few things!
#   used:
#     - thing: JavaScript
#     - thing: React
#     - thing: CSS

# - name: CourseSource
#   url: http://webdevspring2016-chiangbrittany.rhcloud.com/project/client/#/login
#   code: https://github.com/bchiang7/WebDevSpring2016/tree/master/public/project
#   description: A web application built on the MEAN (MongoDB, Express, Angular, Node) stack for my web development course at Northeastern. I created this web app with the intention of providing Northeastern Students a better experience browsing the courses offered at Northeastern.
#   used:
#     - thing: HTML
#     - thing: CSS
#     - thing: JavaScript
#     - thing: Node.js
#     - thing: Angular
#     - thing: Express
#     - thing: MongoDB

# - name: NU Women in Tech
#   url: http://nuwit.ccs.neu.edu/
#   code: https://github.com/nuwit/website
#   description: Complete overhaul and redesign of NU Women in Tech's club website using Jekyll, built while serving as web chair on the e-board.
#   used:
#     - thing: Jekyll
#     - thing: HTML
#     - thing: CSS
#     - thing: JavaScript
#     - thing: Bootstrap

# - name: Fontipsums
#   url: https://bchiang7.github.io/fontipsums
#   code: https://github.com/bchiang7/fontipsums
#   description: As someone who has an eye for typography, I wanted a way to visually see different font combinations together. I whipped up this simple website to display some of my favorite pairings combined with some fun lorem ipsum variations I found on the web.
#   used:
#     - thing: HTML
#     - thing: SCSS

# - name: Personal Website V1
#   url: https://bchiang7.github.io/v1
#   code: https://github.com/bchiang7/website_2015/
#   description: My first portfolio website I designed and built in 2014. I learned quite a bit about HTML, CSS, and SEO. Since then, I think my web development and design skills have improved immensely.
#   used:
#     - thing: HTML
#     - thing: CSS
#     - thing: Bootstrap
#     - thing: JavaScript
#     - thing: jQuery

# - name: One Card For All
#   url: http://onecardforall.org
#   description: MullenLowe's 2016 holiday site built around an algorithm that generates a holiday greeting to each and every person on the planet. As new names appear, visitors can watch them fall, like snowflakes, onto a stylized world map. Users can also find their own name and see it as part of the world collective. Check out this short <a class="underline-link" href="http://us.mullenlowe.com/work/one-card-for-all/" target="_blank">video</a> describing the project.
#   used:
#     - thing: HTML
#     - thing: SCSS
#     - thing: JavaScript
#     - thing: jQuery

# - name: JetBlue HumanKinda
#   url: https://us.mullenlowe.com/work/humankinda/
#   description: Tumblr site complementing JetBlue's HumanKinda campaign and documentary. The site houses the video documentary, many graphics created by Mullen for the campaign, and an interactive quiz to determine how "HumanKinda" you are. Learn more about this project <a class="underline-link" href="http://us.mullenlowe.com/work/humankinda/" target="_blank">here</a>.
#   used:
#     - thing: HTML
#     - thing: CSS
#     - thing: JavaScript
#     - thing: jQuery

_data/other-projects.yml (diff)
@@ -1,8 +1,7 @@
 - name: Group Formation Tool
   url: 
   code: https://git.cs.dal.ca/courses/2020-summer/csci5308/group20
-  description: Developed a Spring Boot application that helps instructor and TAs of a course to create a survey and form groups of students based on responses of
-  the survey.
+  description: Developed a Spring Boot application that helps instructor and TAs of a course to create a survey and form groups of students based on responses of the survey.
   used:
     - thing: Spring Boot
     - thing: Thymeleaf
@@ -15,8 +14,7 @@
 - name: Track My Job
   url: https://track-my-jobs.herokuapp.com/
   code: https://github.com/Zankrut97/grp21-trackmyjobs
-  description: Developed an Angular2+ front-end and a Spring Boot back-end applications with primary goal to help users to maintain their job applications and
-  tasks, activities, and contacts related to each job applications. Secondary goals are blogs management, job search, job application analytics etc.
+  description: Developed an Angular2+ front-end and a Spring Boot back-end applications with primary goal to help users to maintain their job applications and tasks, activities, and contacts related to each job applications. Secondary goals are blogs management, job search, job application analytics etc.
   used:
     - thing: Angular2+
     - thing: Spring Boot
@@ -41,8 +39,7 @@
 - name: Surescripts Utility
   url: 
   code: a
-  description: Implemented a health care utility to send and receive e-prescriptions (in XML based on given WSDL) to and from Surescripts, in a multi-tenant Spring
-  Boot application.
+  description: Implemented a health care utility to send and receive e-prescriptions (in XML based on given WSDL) to and from Surescripts, in a multi-tenant Spring Boot application.
   used:
     - thing: Spring Boot
     - thing: Hibernate
